server.port=8080
##MONGODB
spring.data.mongodb.host=127.0.0.1:27017
spring.data.mongodb.dbname=LoginErrorLogNew
#
#
#spring.data.resultmongodb.host=127.0.0.0:27017
#spring.data.resultmongodb.dbname=LoginErrorLogNew
#
##http encoding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true

#spring:
#  data:
#    mongodb:
#      uri: mongodb://hzb:hzb@172.16.63.208:27017/hzb_test?readPreference=secondaryPreferred